[0;1;31m●[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; disabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-11-25 15:46:01 GMT; 46s ago
  Process: 20348 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Nov 25 15:46:01 doc300 systemd[1]: Starting The Apache HTTP Server...
Nov 25 15:46:01 doc300 apachectl[20348]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Nov 25 15:46:01 doc300 apachectl[20348]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Nov 25 15:46:01 doc300 apachectl[20348]: no listening sockets available, shutting down
Nov 25 15:46:01 doc300 apachectl[20348]: AH00015: Unable to open logs
Nov 25 15:46:01 doc300 apachectl[20348]: Action 'start' failed.
Nov 25 15:46:01 doc300 apachectl[20348]: The Apache error log may have more information.
Nov 25 15:46:01 doc300 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited status=1[0m
Nov 25 15:46:01 doc300 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Failed with result 'exit-code'.[0m
Nov 25 15:46:01 doc300 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
